# SeleniumFramwork

SeleniumFramework/: pom.xml  testng.xml
SeleniumFramework/src/main/java/config/: DriverManager.java
SeleniumFramework/src/main/java/pages/: LoginPage.java
SeleniumFramework/src/main/java/utilities/: DashboardFullPageScreenshot.java  FullPageForEachFeature.java  VisiblePageScreenshot.java
SeleniumFramework/src/test/java/testcases/: LoginTest.java  ReportsTest.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/TestSuite/: Selenium Tests.html  Selenium Tests.xml
SeleniumFramework/test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.ReportsTest.xml
SeleniumFramework/test-output/old/: index.html
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
SeleniumFramework/test-output/old/TestSuite/: Selenium Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
